<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: url('./images/pink.jpeg');
            background-repeat: repeat;
            background-size: cover;
        }
        .header{
            width:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            margin-top: 0px;
        }
        .heading{
            padding:0.5rem;
        }
        .pink-btn{
            background-color: transparent;
            font-size:1rem;
            height:auto;
            width:80px;
            box-shadow: 2px 2px 5px rgba(49, 15, 35, 0.8);
            border:none;
            border-radius:10% ;
        }
        a{
            color: rgb(72, 33, 67);
            text-decoration: none;
        }
        .buttons{
            display: flex;
            justify-content: center;
            text-align: center;
            padding:0.5rem;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
        }
        .left{
            width:25%;
            height:400px;
            margin : 40px 8.3%;
            background-color:transparent;
            border:none;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(49, 15, 35, 0.8);
            padding:15px;

        }
        .middle{
            width:25%;
            height:400px;
            margin : 40px 8.3%;
            background-color: transparent;
            color:rgb(70, 29, 72);
            padding:20px;
            border:none;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(49, 15, 35, 0.8);
        }
        .right{
            width:25%;
            height:450px;
            margin : 40px 8.3%;
            background-color:transparent;
            padding:20px;
            border:none;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(49, 15, 35, 0.8);
        }
        p{
            font-weight: bold;
            font-size:1.5rem;
        }

        @media screen and (max-width: 1200px){
            body{
            background: url('./images/pink.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .header{
            width:auto;
            display: block;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            margin-top: 0px;
        }

        .heading{
            padding:0.2rem;
            text-align:center
        }
        .content{
            display: block;
            width:100%;
        }

        .left{
            width:80%;
            height:260px;
            margin : 40px 8.3%;
            background-color:transparent;
            padding:20px;
            border:none;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(49, 15, 35, 0.8);
        }

        .middle{
            width:80%;
            height:250px;
            margin : 40px 8.3%;
            background-color: transparent;
            color:rgb(70, 29, 72);
            padding:10px;
            padding:20px;
            border:none;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(49, 15, 35, 0.8);
        }

        .right{
            width:80%;
            height:310px;
            margin : 40px 8.3%;
            background-color:transparent;
            padding:20px;
            border:none;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(49, 15, 35, 0.8);
        }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="heading">
            <h1><i> Hehe.. made this cute little website for you </i>🎀</h1>
        </div>
        <div class="buttons">
            <button class="pink-btn"> <a href="accept.html"> <i> click <br> here </a> </i></button>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <div class="left-content">
                <p><i> Hey!! you remember how happy we were? 
                    eventhough we were having some misunderstandings and everything.
                but yk we were so happy. we did everything we could go for each other.
            remember us holding hands? the gentle touch of our hands. i miss that. </i> 🙂</p>
            </div>
        </div>
        <div class="middle">
            <div class="middle-content">
                <p><i> And after we decided to move on, we had some dark times, 
                    i hurt you and i didn't do it on purpose and i'm sorry for that. 
                    ik i should've controlled my anger, but j the ffeling losing you, i lost it. 
                i couldn't take it. anduke ala.please forgive me.</i>🙂</p>
            </div>
        </div>
        <div class="right">
            <div class="right-content">
                <p><i> ik you can't come back after what i did, but one last chance. 
                    i promise i will not hurt you in any way. i will take care of you more than i did before.
                all the little things you wanted from me, and things i wanted to do. anni chesthe inka happy ga untam.
            this time i choose you, and i will keep choosing you. one last time please.</i></p>
            </div>
        </div>
    </div>
</body>
</html>